DEFAULT_EMAIL_ADDRESS="brad@carbonos.dev"

NOVU_APPLICATION_ID="********************"
NOVU_SECRET_KEY="********************"

ONSHAPE_SECRET_KEY="********************"

POSTHOG_API_HOST="https://us.posthog.com"
POSTHOG_PROJECT_PUBLIC_KEY="********************"

RESEND_API_KEY="************************"

SLACK_BOT_TOKEN="***********************"

SESSION_SECRET="************************"

STRIPE_SECRET_KEY="sk_test_*************"
STRIP_WEBHOOK_SECRET="whsec_************"

SUPABASE_ANON_KEY="******************"
SUPABASE_SERVICE_ROLE_KEY="*****************"
SUPABASE_URL="http://localhost:54321"

TRIGGER_ID="****************************"
TRIGGER_API_KEY="***********************"
TRIGGER_API_URL="https://api.trigger.dev"
TRIGGER_PUBLIC_API_KEY="pk_*************"

UPSTASH_REDIS_REST_URL="https://**.upstash.io"
UPSTASH_REDIS_REST_TOKEN="*******************"

VERCEL_URL="http://localhost:3000"