name: Deploy Migrations
on:
  push:
    branches: [main]
    paths: ["packages/database/supabase/**"]
  workflow_dispatch:

jobs:
  supabase:
    name: Supabase Sync
    runs-on: ubuntu-latest

    env:
      SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
      SUPABASE_SERVICE_ROLE: ${{ secrets.SUPABASE_SERVICE_ROLE }}
      SUPABASE_URL: ${{ secrets.SUPABASE_URL }}

    steps:
      - uses: actions/checkout@v4

      - uses: supabase/setup-cli@v1
        with:
          version: latest

      - run: git pull origin main
      - run: git submodule update --init --recursive
      - run: git submodule update --recursive --remote
      - run: npm install
      - run: npm run ci:migrations
